[Interface]
Address = 10.100.94.11/32
PrivateKey = KOHJK8LLfbV/SePsuXxKSvfnonzDMcrGUEMS68pFGmI=
# DNS = 

[Peer]
PublicKey = f7qAiQ5eGh5S/CWrnnCdC3MWpNYN9z5Xm0FpIDgbFlE=
PresharedKey = Nh4yjzcja1olk2FkHxLO666wUFJIH1DvDF9wpEuOyl0=
AllowedIPs = 51.103.222.113/32, 10.100.94.1/32, 10.36.7.11/32
Endpoint = 51.103.222.113:9473
