[Interface]
Address = 10.100.94.1/24
ListenPort = 9473
PrivateKey = yOtn/Zb5Ptq6mPcMQzqniczPG82V0fR4trwpx+LArG8=

#laptop
[Peer]
PublicKey = kfD8jzJlUzzsmY0j7YW4YeId1nHzBClp/+fz74Q+FnQ=
PresharedKey = Nh4yjzcja1olk2FkHxLO666wUFJIH1DvDF9wpEuOyl0=
AllowedIPs = 10.100.94.11/32
